{
  "name": "echarts-leaflet-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.4.0",
    "echarts-leaflet": "^1.1.0",
    "http-server": "^14.1.1",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0"
  }
}
